{
  "name": "react-bootstrap-validation",
  "version": "0.1.0",
  "description": "Form validation for react-bootstrap",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/heilhead/react-bootstrap-validation.git"
  },
  "directories": {
    "lib": "lib/"
  },
  "scripts": {
    "build": "gulp build"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib",
    "dist"
  ],
  "keywords": [
    "react",
    "react-component",
    "bootstrap",
    "react-bootstrap",
    "form",
    "validation"
  ],
  "author": "Ivan Reshetnikov <keenn2007@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heilhead/react-bootstrap-validation/issues"
  },
  "homepage": "https://github.com/heilhead/react-bootstrap-validation",
  "peerDependencies": {
    "react": ">=0.13"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-runtime": "^5.8.9",
    "browserify": "10.x",
    "gulp": "3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "classnames": "^2.0.0",
    "react-bootstrap": "^0.24.2",
    "validator": "^3.41.3"
  }
}
